# restassured-api-framework

./: ReportsConfig.xml  pom.xml
Results/: Report.html
src/main/java/com/api/support/: Xls_Reader.java
src/main/java/com/api/utilities/: CommonUtils.java
src/test/java/com/api/lib/: ApiUtils.java  Authentications.java  HttpUtils.java
src/test/java/com/pojos/: Users.java
src/test/java/testscripts/: RequestChaining.java  TC001_CreateUser.java  TC002_UpdateUser.java  TC01_CreateUser_Using_PojoClass.java
